<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background-color: #000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #main {
            position: relative;     
            width: 700px;
            height: 350px;
            /* border: 1px solid green; */
        }
        #main  img {
            height: 350px;
            position: absolute;
            /* border: 1px solid limegreen; */
            margin: auto;
        }
        #main #facts {
            /* border: 1px solid red; */
            position: absolute;
            height: 150px;
            width: 550px;
            margin-top: 110px;
            left: 50%;
            transform: translateX(-50%);   
            /* inset: 0; */
        }
        #main #facts p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            font-size: 1.5em;
            color: #fff;
        }
        
        #main button {
            position: absolute;   
            font-weight: 600;
            bottom: 55px;
            left: 50%;
            transform: translateX(-50%);      
            height: 40px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="main">
        <img src="https://t3.ftcdn.net/jpg/02/27/79/80/360_F_227798096_vMVWstdmgCJKrMjBdzqzFZUgIFK38S8t.jpg">
        <div id="facts">            
        </div>
        <button onclick="location.reload()" type="button" class="btn btn-outline-warning">NEW FACT</button>
        
    </div>


    <script>
        fetch('https://uselessfacts.jsph.pl/api/v2/facts/random')
            .then(response => response.json())
            .then(data => {
                // console.log(data);
                const facts = document.getElementById('facts');
                const p = document.createElement('p')
                p.textContent = data.text;               
                facts.appendChild(p);
            })
            .catch(error => console.error('Error:', error));    
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</body>

</html>