<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&display=swap');
        table {
            border: 5px solid #8a8a8a;
            max-width: 600px !important;
            margin: auto;
            margin-top: 5%;
            font-family: 'Roboto Slab', serif;
        }
        th {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
        }
        td {
            /* border: 1px solid #777; */
            text-align: center;
            font-size: 1.25rem;
            padding: .5rem 2rem;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <table class="table table-striped table-hover">
        <thead>
            <th>Name</th>
            <th>Salary</th>
            <th>Actions</th>
        </thead>
        <tbody id="tBody">

        </tbody>
    </table>

    <script>
        let data = [
            {
                name: "John Smith",
                salary: 10000,
            },
            {
                name: "Mary Popper",
                salary: 11000,
            },
            {
                name: "Peter Jenkins",
                salary: 12000,
            },
        ]

        function render() 
        {
            tBody.innerHTML = ``
            for (let i=0; i<data.length; i++)
            tBody.innerHTML += `
        <tr>
            <td>${data[i].name}</td>
            <td>${data[i].salary}</td>
            <td>
                <button onclick="moveUp(${i})"
                class="btn btn-outline-dark"><i class="bi bi-caret-up-fill"></i></button>   
                <button onclick="edit(${i})"
                class="btn btn-outline-dark"><i class="bi bi-pen-fill"></i></button>   
                <button onclick="moveDown(${i})"
                class="btn btn-outline-dark"><i class="bi bi-caret-down-fill"></i></button>   
            </td>
        </tr>
        `
        }

        function edit(index) {
            let askUser = prompt("What do you want to change, name or salary? ")
            if (askUser=="name") {
                 let newName = prompt("Enter new name: ")
                data[index].name = newName
                render()
            } else if (askUser == "salary") {
                 let newSalary = +prompt("Enter new salary value: ")
                data[index].salary = newSalary
                render()
            }

            // ask user what does he want to change
        }

        function moveUp(index) {
            if (index>0){
                let temp = data[index-1]
                data[index-1] = data[index]
                data[index] = temp
                render()
            }
        }
        function moveDown(index) {
            if (index<data.length-1){
                let temp = data[index+1]
                data[index+1] = data[index]
                data[index] = temp
                render()
            }
        }
        
        render()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>