<!-- 

    - Events (details)
    - DOM traversing 
    - DOM manipulation
    - external images manipulation
    - Animation API
    - DOM optimization / profiling
    - Timers
    - CSS

 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DOM CAROUSEL | BOOM</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
    }
    .carousel {
        width: 800px;
        height: 600px;
        border: 5px solid #222;
        perspective: 500px;
        margin: auto;
    }
    .carousel .slide {
        width: inherit;
        height: inherit;
        /* border: 1px solid #fff; */
        /* box-sizing: border-box; */
        position: relative;
    }
    .carousel .slide .sq {
        width: 50px;
        height: 50px;
        /* border: 1px solid green; */
        position: absolute;
    }
    #titleBar h1 {
        font-style: 2rem;
        text-align: center;
    }
    /* @keyframes fadeOut {
        from {opacity: 1;}
        to {opacity: 0;}        
    } */
    .buttons {
        text-align: center;
        width: 1000px;
        position: relative;
        margin: auto;
        margin-top: 50px;
    }
    .buttons button {
        cursor: pointer;
        font-size: 3rem;
        padding: 0;
        border: 0;
        background-color: transparent;
        color: #ffffff41;
        position: absolute;
        top: 300px;
    }
    .buttons #prevButton {
        left: 0;
    }
    .buttons #nextButton {
        right: 0;
    }
    .buttons:hover button {
        color: #ffffff9c;
    }
    .buttons button:hover {
        color: #fff;
    }
</style>
</head>
<body>
    <div class="buttons">

    <div class="carousel">
    </div>
    <div id="titleBar">
        <h1>This is the best carousel ever! :) </h1>
    </div>
    <button id="prevButton"><i class="fa-solid fa-chevron-left"></i></button>
    <button id="nextButton"><i class="fa-solid fa-chevron-right"></i></button>
</div>
    <script src="https://unpkg.com/color.js@1.2.0/dist/color.js"></script>
    <script src="carousel.js"></script>
</body>
</html>