<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MINER GAME</title>
    <style>
        .map {
            width: 500px;
            height: 500px;
            background-color: #8a877f;
            border: 5px solid #333;
            margin: 50px auto 0;
        }        
        .map > div {
            width: 50px;
            height: 50px;
            /* border: 1px solid #777; */
            float: left;
            background-size: contain;
            background-image: url(stone.avif);
        }  
        .controls {
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 20px;   
            position: relative;   
        }   
        .b1 {
            height: 30px;
            width: 30px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .b2 {
            height: 30px;
            width: 30px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            text-align: center;
        }
        .b3 {
            height: 30px;
            width: 30px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            text-align: center;
        }
        .b4 {
            height: 30px;
            width: 30px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- 
        id="sq[R]X[C]"
        window['sq1x1']  -- > sq1x1

     -->
    <div class="map">
        <!-- row 1 -->
        <div id="sq1x1"></div>
        <div id="sq1x2"></div>
        <div id="sq1x3"></div>
        <div id="sq1x4"></div>
        <div id="sq1x5"></div>
        <div id="sq1x6"></div>
        <div id="sq1x7"></div>
        <div id="sq1x8"></div>
        <div id="sq1x9"></div>
        <div id="sq1x10"></div>

        <!-- row 2 -->
        <div id="sq2x1"></div>
        <div id="sq2x2"></div>
        <div id="sq2x3"></div>
        <div id="sq2x4"></div>
        <div id="sq2x5"></div>
        <div id="sq2x6"></div>
        <div id="sq2x7"></div>
        <div id="sq2x8"></div>
        <div id="sq2x9"></div>
        <div id="sq2x10"></div>

        <!-- row 3 -->
        <div id="sq3x1"></div>
        <div id="sq3x2"></div>
        <div id="sq3x3"></div>
        <div id="sq3x4"></div>
        <div id="sq3x5"></div>
        <div id="sq3x6"></div>
        <div id="sq3x7"></div>
        <div id="sq3x8"></div>
        <div id="sq3x9"></div>
        <div id="sq3x10"></div>

        <!-- row 4 -->
        <div id="sq4x1"></div>
        <div id="sq4x2"></div>
        <div id="sq4x3"></div>
        <div id="sq4x4"></div>
        <div id="sq4x5"></div>
        <div id="sq4x6"></div>
        <div id="sq4x7"></div>
        <div id="sq4x8"></div>
        <div id="sq4x9"></div>
        <div id="sq4x10"></div>

        <!-- row 5 -->
        <div id="sq5x1"></div>
        <div id="sq5x2"></div>
        <div id="sq5x3"></div>
        <div id="sq5x4"></div>
        <div id="sq5x5"></div>
        <div id="sq5x6"></div>
        <div id="sq5x7"></div>
        <div id="sq5x8"></div>
        <div id="sq5x9"></div>
        <div id="sq5x10"></div>

        <!-- row 6 -->
        <div id="sq6x1"></div>
        <div id="sq6x2"></div>
        <div id="sq6x3"></div>
        <div id="sq6x4"></div>
        <div id="sq6x5"></div>
        <div id="sq6x6"></div>
        <div id="sq6x7"></div>
        <div id="sq6x8"></div>
        <div id="sq6x9"></div>
        <div id="sq6x10"></div>

        <!-- row 7 -->
        <div id="sq7x1"></div>
        <div id="sq7x2"></div>
        <div id="sq7x3"></div>
        <div id="sq7x4"></div>
        <div id="sq7x5"></div>
        <div id="sq7x6"></div>
        <div id="sq7x7"></div>
        <div id="sq7x8"></div>
        <div id="sq7x9"></div>
        <div id="sq7x10"></div>

        <!-- row 8 -->
        <div id="sq8x1"></div>
        <div id="sq8x2"></div>
        <div id="sq8x3"></div>
        <div id="sq8x4"></div>
        <div id="sq8x5"></div>
        <div id="sq8x6"></div>
        <div id="sq8x7"></div>
        <div id="sq8x8"></div>
        <div id="sq8x9"></div>
        <div id="sq8x10"></div>

        <!-- row 9 -->
        <div id="sq9x1"></div>
        <div id="sq9x2"></div>
        <div id="sq9x3"></div>
        <div id="sq9x4"></div>
        <div id="sq9x5"></div>
        <div id="sq9x6"></div>
        <div id="sq9x7"></div>
        <div id="sq9x8"></div>
        <div id="sq9x9"></div>
        <div id="sq9x10"></div>

        <!-- row 10 -->
        <div id="sq10x1"></div>
        <div id="sq10x2"></div>
        <div id="sq10x3"></div>
        <div id="sq10x4"></div>
        <div id="sq10x5"></div>
        <div id="sq10x6"></div>
        <div id="sq10x7"></div>
        <div id="sq10x8"></div>
        <div id="sq10x9"></div>
        <div id="sq10x10"></div>

    </div>
    <div class="controls">
        <button class="b1" onclick="moveTop()">&#9650;</button>
        <button class="b2" onclick="moveLeft()">&#9664;</button>
        <button class="b3" onclick="moveRight()">&#9654;</button>
        <button class="b4" onclick="moveBottom()">&#9660;</button>
    </div>

    <script>
        let row = 1
        let col = 1
        
        function updateR() {
            let id = 'sq' + row + 'x' + col
            let div = window[id]
            div.style.backgroundImage = 'url(miner.png)'
            div.style.transform = 'none'
           
        }
        function updateL() {
            let id = 'sq' + row + 'x' + col
            let div = window[id]
            div.style.backgroundImage = 'url(miner.png)'
            div.style.transform = 'rotateY(180deg)'
        }

        function clear() {
            let id = 'sq' + row + 'x' + col
            let div = window[id]
            div.style.backgroundImage = 'none'
        }

        function moveRight() {
            clear()
            col++
            extremes()
            updateR()
        }

        function moveLeft() {
            clear()
            col--
            extremes()
            updateL()
        }

        function moveBottom() {
            clear()
            row++
            extremes()
            updateR()
        }

        function moveTop() {
            clear()
            row--
            extremes()
            updateR()
        }

        function extremes() {
            if (col > 10) {
                col = 10
            }
            if (col < 1) {
                col = 1
            }
            if (row > 10) {
                row = 10
            }
            if (row < 1) {
                row = 1
            }
        }

        updateR()

        document.addEventListener('keydown', function (event) {
                switch (event.key) {
                    case 'ArrowRight':
                        moveRight();
                        break;
                    case 'ArrowLeft':
                        moveLeft();
                        break;
                    case 'ArrowDown':
                        moveBottom();
                        break;
                    case 'ArrowUp':
                        moveTop();
                        break;
                }
            });

    </script>
</body>
</html>